<!DOCTYPE html>
<html>
  <head>
    <title>lila</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <script charset="utf-8">
      var BASE = 'http://localhost:5000'
    </script>
    <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter46304691 = new Ya.Metrika({ id:46304691, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/46304691" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <div id="root" class="container-fluid">
    </div>
    <script src="dist/bundle.js"></script>
  </body>
</html>
